#Properties file for org.smxide.servicemix_archetype
Bundle-Vendor = Code-House
Bundle-Name = ServiceMix IDE :: ServiceMix :: Archetypes
Bundle-Description = Support for ServiceMix archetypes in M2Eclipse.