# Property "aboutText" contains blurb for "About" dialog (translated)
aboutText=%featureText

# Property "featureImage" contains path to feature image (32x32)
featureImage=smx.gif

# Property "appName" contains name of the application (translated)
appName=%featureName
