output.. = bin/
bin.includes = META-INF/,\
               .,\
               smx.png,\
               smx.gif,\
               about.ini,\
               about.properties,\
               plugin.properties,\
               plugin.xml,\
               plugin.properties
