output.. = bin/
bin.includes = META-INF/,\
               .,\
               smx.png,\
               smx.gif,\
               about.ini,\
               about.properties,\
               OSGI-INF/,\
               plugin.xml
